{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 196.0703125,
			"y": 105.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kk7VF3btaCq6y23r658l1",
			"type": "geo",
			"props": {
				"w": 180.94921875,
				"h": 45.53515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 83.0416299349381,
			"y": 226.19633991159537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KyALKBHGu6-fSHRocxOpE",
			"type": "geo",
			"props": {
				"w": 382.106252317955,
				"h": 251.3485127819953,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24Eb",
			"typeName": "shape"
		},
		{
			"x": 279.1171875,
			"y": 165.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gVvdWx9r3btvY-yjYUGH6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.464454451461961,
					"y": 59.1242679149334
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38Cv",
			"typeName": "shape"
		},
		{
			"x": 222.6328125,
			"y": 108.95703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h57gW0NHqvthbjlIi8F_b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.09375,
				"text": "Iniciar ETL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49pS",
			"typeName": "shape"
		},
		{
			"x": 649.471483399149,
			"y": 323.9214797893744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OR-bHX3BgIuX-JhUk_UKh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 336.859375,
				"text": "Ferramentas de qualidade:\n- pandera dataframe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53U6",
			"typeName": "shape"
		},
		{
			"x": 651.4828548252594,
			"y": 186.94987020193986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cC8tXIFvJNbRhY14NDoTl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 399.5234375,
				"text": "Ferramentas de processamento:\n- pandas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61Wr",
			"typeName": "shape"
		},
		{
			"x": 228.88642278644005,
			"y": 298.26405809511255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUELqV-pzWml7noJVzRvi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.2265625,
				"text": "Leitura\nde\narquivos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73sl",
			"typeName": "shape"
		},
		{
			"x": 86.05210236425768,
			"y": 514.2765904280424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PhmK05QQiGwgZVtd_uK1o",
			"type": "geo",
			"props": {
				"w": 403.40627270770653,
				"h": 62.70589671808591,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82gk",
			"typeName": "shape"
		},
		{
			"x": 142.68029946673477,
			"y": 525.1401791319497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyJDBD3YMuGjzrTvv9i08",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.2734375,
				"text": "concatena dataframe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93PM",
			"typeName": "shape"
		},
		{
			"x": 84.73014034116358,
			"y": 637.1109736305086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFMofZ0pdxRspC36XbnYh",
			"type": "geo",
			"props": {
				"w": 403.40627270770653,
				"h": 62.70589671808591,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC3N",
			"typeName": "shape"
		},
		{
			"x": 141.35833744364066,
			"y": 647.974562334416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVFHcgAV_ypEz_KI_NbRz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.265625,
				"text": "transforma dados",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8cN",
			"typeName": "shape"
		},
		{
			"x": 129.73504871228505,
			"y": 765.8484576908161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_s0abZqWrAZYLOl4tPdqE",
			"type": "geo",
			"props": {
				"w": 284.34654836363495,
				"h": 256.0615496053575,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3U6",
			"typeName": "shape"
		},
		{
			"x": 237.96133584823343,
			"y": 875.2356311347551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2UMF6v6EyquNiqyXbBMgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.0625,
				"text": "saída",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDB53",
			"typeName": "shape"
		},
		{
			"x": 265.12391402086485,
			"y": 479.5563803120616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yj94mWctLlbShsFl6u4r7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.48222514049973597,
					"y": 23.51263271264213
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5WW",
			"typeName": "shape"
		},
		{
			"x": 267.9507510513805,
			"y": 582.087422254177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eknwRg_6xE2ulkwfEoesW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.7104378586708435,
					"y": 37.17290695128111
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2K0",
			"typeName": "shape"
		},
		{
			"x": 269.24777039479363,
			"y": 708.4304090651067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:waw1hzSqsooVvZoRhCIYG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8374440698352146,
					"y": 34.73683856910145
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5LJ",
			"typeName": "shape"
		},
		{
			"x": 223.31998287547435,
			"y": 1050.2781483200547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZGCN-JcDF4C-1JwYpz_7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -156.33240201407682,
					"y": 106.0562740036994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAS6",
			"typeName": "shape"
		},
		{
			"x": 311.9828949149422,
			"y": 1056.0981069122927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuALdHdwgkjtgPDzfdBl1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.73975463060026,
					"y": 99.95363170840983
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIB2Z",
			"typeName": "shape"
		},
		{
			"x": 21.026536435836988,
			"y": 1169.4428521989532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFWsiBVqhWj3Rf-vh34U0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.234375,
				"text": "CSV",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2y1",
			"typeName": "shape"
		},
		{
			"x": 374.3312798909335,
			"y": 1179.6444081884908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajM1KUAxwYSIRvG9WZWak",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.84375,
				"text": "parquet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2wO",
			"typeName": "shape"
		},
		{
			"x": 652.9343822642229,
			"y": 450.0928323075441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsW7ZpLD5Fdgqiznwqx0S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"text": "funçÕes:\n- carregar arquivos\n- concatenar\n- transformar\n- load",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0EN",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1733.658622853019,
			"y": 874.2343933907073,
			"lastActivityTimestamp": 1735903268311,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1156,
				"h": 543
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 458.36243003744084,
			"y": 279.0648773234798,
			"z": 0.3286190352962805,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}